@import "bootstrap";
@import "../bower/bootstrap/less/theme";
@import "../bower/components-font-awesome/less/font-awesome";
@import url("//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800");

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
    background-color: rgb(241, 242, 246);
    padding-top: 70px;
}

.sf-dump {
    background: @gray-darker !important;
    font-size: @font-size-base !important;
}

ul {
    &.pagination {
        margin: 0;
    }
}